server.port=8082

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/CompassoBank
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


